# quarkus-playwright

./: .all-contributorsrc  .gitignore  README.md  pom.xml
.github/: CODEOWNERS  dependabot.yml  project.yml
.github/workflows/: build.yml  quarkus-snapshot.yaml  release-prepare.yml
.github/workflows/hooks/: pre-prepare-release.sh
.quarkus/cli/plugins/: quarkus-cli-catalog.json
deployment/: pom.xml
deployment/src/main/java/io/quarkiverse/playwright/deployment/: PlaywrightBuildTimeConfig.java  PlaywrightProcessor.java  PlaywrightServerContainer.java
deployment/src/main/java/io/quarkiverse/playwright/deployment/devui/: PlaywrightDevUIProcessor.java
deployment/src/main/resources/dev-ui/: qwc-playwright-card.js
deployment/src/test/java/io/quarkiverse/playwright/deployment/: PlaywrightDefaultImageVersionTest.java
deployment/src/test/java/io/quarkiverse/playwright/test/: PlaywrightDevModeTest.java  PlaywrightTest.java
docs/: antora.yml  pom.xml
docs/modules/ROOT/: nav.adoc
docs/modules/ROOT/pages/: index.adoc
docs/modules/ROOT/pages/includes/: attributes.adoc
docs/templates/includes/: attributes.adoc
integration-tests/: pom.xml
integration-tests/src/main/docker/: Dockerfile.native
integration-tests/src/main/java/io/quarkiverse/playwright/it/: PlaywrightResource.java
integration-tests/src/main/resources/: application.properties
integration-tests/src/main/resources/templates/pub/: index.html
integration-tests/src/main/resources/web/app/: app.js  app.scss
integration-tests/src/test/java/io/quarkiverse/playwright/it/: PlaywrightAppTest.java  PlaywrightResourceIT.java  PlaywrightResourceTest.java  RemoteTestProfile.java
integration-tests/src/test/java/org/acme/: PlaywrightConfigTest.java  PlaywrightIT.java  WithAdapterPlaywrightTest.java  WithDefaultPlaywrightTest.java  WithFirefoxPlaywrightTest.java  WithSelectorsPlaywrightTest.java
runtime/: pom.xml
runtime/src/main/java/io/quarkiverse/playwright/: BrowserContextConfig.java  InjectPlaywright.java  PlaywrightAdapter.java  PlaywrightRecorder.java  PlaywrightRuntimeConfig.java  PlaywrightSelector.java  QuarkusPlaywrightManager.java  WithPlaywright.java
runtime/src/main/java/io/quarkiverse/playwright/graal/: DriverLoggingSubstitution.java  LoggingSupportSubstitution.java
runtime/src/main/java/io/quarkiverse/playwright/runtime/: PlaywrightRecorder.java
testing/: pom.xml
testing/src/main/java/io/quarkiverse/playwright/: InjectPlaywright.java  QuarkusPlaywrightManager.java  WithPlaywright.java
